\babel@toc {english}{}
\contentsline {section}{\numberline {1}About Project}{2}{section.1}%
\contentsline {section}{\numberline {2}Requirement of Project}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Hardware Requirement}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Software Requirement}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Modules of Project}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Entry of Book}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Entry of Students}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Returning of Book}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Any other relevant information like(E-R Diagram, DFD etc)}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}E-R Diagram}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Data Flow Diagram}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Any other if required according to project.}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}References}{8}{section.5}%
